server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.hostname=localhost
#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=TRACE

# Routes:
# For Visitor service
# 1) POST /visitor-service/visitors
spring.cloud.gateway.routes[0].id=visitors
spring.cloud.gateway.routes[0].uri=lb://visitor-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/visitor-service/visitors/
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization,Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/visitor-service/ (?<segment>.*), /$\{segment}

#THIS TEST IS WORKING!!!
#spring.cloud.gateway.routes[0].filters[0]=RedirectTo=302, https://www.google.nl/