server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=TRACE

token.secret=abc123def456
token.expiration_time=300000

# Routes:
# For Visitor service
# 1) /visitor-service/visitors
spring.cloud.gateway.routes[0].id=visitors-service
spring.cloud.gateway.routes[0].uri=lb://visitor-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/visitor-service/visitors,/visitor-service/visitors/{segment}
spring.cloud.gateway.routes[0].predicates[1]=Method=POST,GET,PUT,DELETE
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization,Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/visitor-service/ (?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/visitor-service/visitors, /visitors
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

# 2) POST /authentication-service/login
spring.cloud.gateway.routes[1].id=user-login
spring.cloud.gateway.routes[1].uri=lb://authentication-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/authentication-service/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/authentication-service/ (?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/authentication-service/login, /login

# 3) /authentication-service/auth
spring.cloud.gateway.routes[2].id=add-user
spring.cloud.gateway.routes[2].uri=lb://authentication-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/authentication-service/auth
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization,Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[2].filters[1]=RewritePath=/visitor-service/ (?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/authentication-service/auth , /auth
spring.cloud.gateway.routes[2].filters[2]=AuthorizationHeaderFilter

# 4) /books-service/books
spring.cloud.gateway.routes[3].id=books-service
spring.cloud.gateway.routes[3].uri=lb://books-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/books-service/books, /books-service/books/{segment}
spring.cloud.gateway.routes[3].predicates[1]=Method=POST,GET,PUT,DELETE
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization,Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/visitor-service/ (?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/books-service/books, /books
spring.cloud.gateway.routes[3].filters[2]=AuthorizationHeaderFilter

# 5) /visitor-service/actuator
spring.cloud.gateway.routes[4].id=visitors-service-actuator
spring.cloud.gateway.routes[4].uri=lb://visitor-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/visitor-service/actuator/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization,Bearer (.*)
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/visitor-service/actuator, /actuator
spring.cloud.gateway.routes[4].filters[2]=AuthorizationHeaderFilter