server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.hostname=localhost
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=TRACE

token.secret=abc123def456
token.expiration_time=300000

# Routes:
# For Visitor service
# 1) /visitor-service/visitors
spring.cloud.gateway.routes[0].id=get-visitors
spring.cloud.gateway.routes[0].uri=lb://visitor-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/visitor-service/visitors
spring.cloud.gateway.routes[0].predicates[1]=Method=POST,GET,PUT,DELETE
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization,Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/visitor-service/ (?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/visitor-service/visitors, /visitors
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

# 2) POST /authentication-service/login
spring.cloud.gateway.routes[1].id=user-login
spring.cloud.gateway.routes[1].uri=lb://authentication-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/authentication-service/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/authentication-service/ (?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/authentication-service/login, /login

# 3) /authentication-service/auth
spring.cloud.gateway.routes[2].id=add-user
spring.cloud.gateway.routes[2].uri=lb://authentication-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/authentication-service/auth
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization,Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[2].filters[1]=RewritePath=/visitor-service/ (?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/authentication-service/auth , /auth
spring.cloud.gateway.routes[2].filters[2]=AuthorizationHeaderFilter