server.port=8030
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
#eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
