#server.port=8020
spring.application.name=authentication-service
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}