server.port=${PORT:0}
spring.application.name=authentication-service
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Config Server settings
spring.config.import=optinal:configserver:http://localhost:8082
spring.cloud.config.uri=http://localhost:8082
spring.cloud.config.name=DatabookConfigServer

# Token
#token.expiration_time=3000000
#token.secret=abc123def456

# H2 Database settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.open-in-view=false
spring.h2.console.settings.web-allow-others=true
spring.datasource.hikari.idle-timeout: 10000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# MySQL db
#spring.datasource.url=jdbc:mysql://localhost:3306/testName
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.username=root
#spring.datasource.password=root