server.port=${PORT:0}
spring.application.name=authentication-service
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# H2 settings
# H2 db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.open-in-view=false
spring.h2.console.settings.web-allow-others=true
spring.datasource.hikari.idle-timeout: 10000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# MySQL db
#spring.datasource.url=jdbc:mysql://localhost:3306/testName
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.username=root
#spring.datasource.password=root