server.port=8020
spring.application.name=authentication-service
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost
