server.port=${PORT:0}
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# H2 settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.open-in-view=false
spring.h2.console.settings.web-allow-others=true